{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoachAssistantDatabase": "Server=localhost;Database=CoachAssistant;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailConfiguration": {
    "From": "protsysyn.bohdan@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "protsysyn.bohdan@gmail.com",
    "Password": "ycje yqfr mwox xlty"
  },
  "JwtSettings": {
    "Issuer": "ExampleIssuer",
    "Audience": "ValidAudience",
    "SecretKey": "vj>`NJTT$ESI1vKwPv^mWuS8.2d}P9S0)\\5T^MYE!DUm7HHSc)Z?c~{N8H:/X5m",
    "AccessTokenExpirationTimeInMinutes": 1000,
    "RefreshTokenExpirationTimeInDays": 1
  }
}
